<!DOCTYPE html>
<html lang = "en">
<head>
<title> Calculator </title>

<style>

#clear{
width: 300px;
border: 3px solid lightcoral;
	border-radius: 5px;
	padding: 10px;
	background-color: lightcoral;
}

.formstyle
{
width: 300px;
height: 530px;
margin: auto;
border: 3px solid black;
background-color: lightskyblue;
border-radius: 5px;
padding: 20px;
}

input
{
width: 15px;
background-color: lightcyan;
color: black;
border: 3px solid lightcyan;
	border-radius: 10px;
	padding: 28px;
	margin: 5px;
	
}


#calculator{
width: 250px;
border: 5px solid black;
	border-radius: 3px;
	padding: 20px;
	margin: auto;
}

</style>

</head>
<body>
<div class= "formstyle">
<form name = "form">
	
	<!-- This shows the button pressed by the user in calculator. -->
  <input id = "calculator" type ="text" name = "answer"> <br> <br>
  <!-- Display the calculator button on the screen. -->
  <!-- onclick() function display the number prsses by the user. -->
  <input type = "button" value = "7" onclick = "form.answer.value += '7' ">
  <input type = "button" value = "8" onclick = "form.answer.value += '8' ">
  <input type = "button" value = "9" onclick = "form.answer.value += '9' ">
   <input type = "button" value = "+" onclick = "form.answer.value += '+' ">
   
  <br> <br>
  
  <input type = "button" value = "4" onclick = "form.answer.value += '4' ">
  <input type = "button" value = "5" onclick = "form.answer.value += '5' ">
  <input type = "button" value = "6" onclick = "form.answer.value += '6' ">
  <input type = "button" value = "-" onclick = "form.answer.value += '-' ">
  <br> <br>
  
  <input type = "button" value = "1" onclick = "form.answer.value += '1' ">
  <input type = "button" value = "2" onclick = "form.answer.value += '2' ">
  <input type = "button" value = "3" onclick = "form.answer.value += '3' ">
  <input type = "button" value = "*" onclick = "form.answer.value += '*' ">
  <br> <br>
  
  
  <input type = "button" value = "/" onclick = "form.answer.value += '/' ">
  <input type = "button" value = "0" onclick = "form.answer.value += '0' ">
    <input type = "button" value = "." onclick = "form.answer.value += '.' ">
	<!-- When we click on the '=' button the onclick() shows the sum results on the calculator screen. -->
  <input type = "button" value = "=" onclick = "form.answer.value = eval(form.answer.value) ">
  <br> 
  <!-- This Cancel button erase all data entered by the user. -->
  <input type = "button" value = "C" onclick = "form.answer.value = ' ' " id= "clear" >
  <br> 
  
</form>
</div>
</body>
</html>
